{
    "TOKEN": "6940767919:AAHR5RM5CXaEkUd5SaCGW5fNi7g02F7EtXY",
    "ID": "29512038",
    "HASH": "abf6061a0c9c8c30cecf9f1e4d6a84cc",
    "STRING": BQAe9LQYF8UR8OU697xfY3-15LglUAVqHX_cheeyQTjmY-IyRRGKen4CEbLcl3-CrwOrZslE8v8QJzG8ZDRJ9eFZH3yn-kHNKM8bNxXvdtJYgJ294euAYVJDrwt3ZdwZexEzrJgw-lJlGdGmDlEgepAeMi8MLCs-YXnZ1zYqI0J5q6UYLLauqwHGv8BxbkgbARawY1wVGHNHwhwBD0m2e_1Yqc3lYRCrho1SECZxg6sPyfRJtEH1w5gcHl3lrPnf6SeHXJzcprX0VHzYASNRgJEKSXC3JHnL1WXMHzayK20bNbosSfGnitDgqJl5dEY3gYRgEYrKTQ9F3tTurala9WMtAAAAASqVMeoA
}
